name: 'get action job id'
description: 'get action job id'
inputs:
  run-id:  
    description: 'action run id'
    required: true
  run-attempt:
    description: 'run attempt'
    required: true
outputs:
  job-id: # id of output
    description: 'job-id'
  

runs:
  using: 'node16'
  main: 'index.js'
