name: get job id run test
on: 
  push: 
    branches: [master, dev]
jobs:
  get-id:
    runs-on: ubuntu-latest
    env: 
      JOB_NAME: xxx 
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    name: ${{ github.env.JOB_NAME }}
    steps:
      - uses: 'ayachensiyuan/get-action-job-id@dev'
        id: setId
        with: 
          job-name: ${{ xxx }}
      
      # get id     
      - name: get-id1
        run: echo "The current job id is ${{ steps.setId.outputs.jobId }}"
