name: get job id run test
on: 
  push: 
    branches: [master, dev]
jobs:
  get-id:
    runs-on: ubuntu-latest
    name: xxx
    steps:
      - uses: 'ayachensiyuan/get-action-job-id@dev'
        id: setId
        with:
          run-attempt: ${{ github.run_attempt }}
      
      # get id     
      - name: get-id1
        run: echo "The current job id is ${{ steps.setId.outputs.jobId }}"