name: get job id run test
on: 
  push: 
    branches: [main, dev]
jobs:
  get-job-id: 
    runs-on: ubuntu-latest
    name: SET-A-NEW-NAME # change SET-A-NEW-NAME
    steps:
      - name: set id
        id: set-job-id
        uses: ayachensiyuan/get-action-job-id@dev
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          job-name: SET-A-NEW-NAME # same as name

      # get id     
      - name: get id
        run: echo "The current job id is ${{ steps.set-job-id.outputs.jobId }}"
  
  get-job-id1: 
    runs-on: ubuntu-latest
    name: SET-A-NEW-NAME1 # change SET-A-NEW-NAME
    steps:
      - name: set id
        id: set-job-id
        uses: ayachensiyuan/get-action-job-id@dev
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          job-name: SET-A-NEW-NAME1 # same as name

      # get id     
      - name: get id
        run: echo "The current job id is ${{ steps.set-job-id.outputs.jobId }}"