name: get job id run test
on: 
  push: 
    branches: [master, dev]
jobs:
  get-id:
    runs-on: ubuntu-latest
    name: xxx
    steps:
      - uses: 'ayachensiyuan/get-action-job-id@dev'
        id: setId
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          run-id: ${{ github.run_id }}
          run-attempt: ${{ github.run_attempt }}
      
      # get id     
      - name: get-id1
        run: echo "The current job id is ${{ steps.setId.outputs.jobId }}"